5649 THATae1	DH AH0 T
3149 THATae1	DH AE1 T
1229 THATae1	DH AE0 T
1072 THATae1	DH EH1 T
 442 THATae1	DH IH1 T
 290 THATae1	DH IH0 T
 227 THATae1	DH EH0 T
  94 THATae1	DH UH1 T
  81 THATae1	DH AW1 T
  61 THATae1	DH IY0 T
  60 THATae1	DH EY0 T
  35 THATae1	DH AW0 T
  24 THATae1	DH OW0 T
  18 THATae1	DH AY1 T
  16 THATae1	DH AH1 T
  14 THATae1	DH EY1 T
  13 THATae1	DH UH0 T
  13 THATae1	DH ER0 T
   8 THATae1	DH UW0 T
   7 THATae1	DH AY0 T
   6 THATae1	DH UW1 T
   6 THATae1	DH AA0 T
   5 THATae1	DH IY1 T
   5 THATae1	DH AO1 T
   4 THATae1	DH OW1 T
   2 THATae1	DH OY1 T
   2 THATae1	DH ER1 T
   2 THATae1	DH AA1 T
